cff-version: 1.2.0
message: "If you use this dataset, please cite the associated manuscript."
title: "mHealth App Review Sentiment Dataset"
authors:
  - family-names: "Preetasha"
    given-names: "Naashrah Naashidin"
  - family-names: "Mohammed"
    given-names: "Nabeel"
  - family-names: "Ahmed"
    given-names: "Silvia"
  - family-names: "Elahi"
    given-names: "M M Lutfe"
  - family-names: "Momen"
    given-names: "Sifat"
year: 2026
repository-code: "https://github.com/[YOUR-USERNAME]/mhealth-app-review-sentiment-dataset"
abstract: "Cleaned public mHealth app-store review dataset for sentiment classification and thematic analysis."
keywords:
  - mHealth
  - sentiment analysis
  - app reviews
  - digital health
  - natural language processing
license: "other"
